APP_NAME=TwitchAPI
APP_ENV=local
APP_KEY=base64:WCysCd2n3NVdlSbPBgjphd4NjlWlauw2zVb/VbIvb2g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=echo
DB_USERNAME=echo_user
DB_PASSWORD=asd123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1106739203
PUSHER_APP_KEY=l8f7fjs5wi67iszsf7h16u9k8q9hyu
PUSHER_APP_SECRET=3Y0kPPs2XSHYTvbsrEXGROj3nRnFEZ189CnoE95Ma0xanvnJeF9zYP0UqgTy
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITCH_KEY=uomllcm1dm72ju8txm65qm6gs0i0as
TWITCH_SECRET=v9umnslmaummclglzuw2k8b4dka6mk
TWITCH_REDIRECT_URI=http://lvh.me:8000/login/twitch/callback

API_TWITCH_NOTIFICATION_CALLBACK=http://lvh.me:8000/api/twitch/notify/callback
API_TWITCH_KEY=uomllcm1dm72ju8txm65qm6gs0i0as
API_TWITCH_SECRET=v9umnslmaummclglzuw2k8b4dka6mk
